{
  "name": "al-shaif-family-tree",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive, editable website for the Al-Shaif family tree (شجرة عائلة آل الشايف) — deployed on Vercel",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "npm --prefix client install && npm --prefix client run build",
    "install:all": "npm install && npm --prefix client install"
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
